            onClick={handleConfirmAndSave} 
            disabled={isLoading}
            className="px-4 py-2 rounded-xl bg-zinc-900 text-white disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {isLoading ? 'Saving...' : 'Confirm & Save'}
          </button>
          <button 
            onClick={handleRejectToManual} 
            disabled={isLoading}
            className="px-4 py-2 rounded-xl bg-white border disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Reject to Manual
          </button>
        </div>

        {/* Recent Policies Section */}
        <section className="mt-6">
          <h3 className="text-lg font-semibold">Recent Policies (last 6)</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 mt-3">
            {recentPolicies.map(p => (
              <div key={p.id} className="rounded-xl border p-3">
                <div className="text-sm opacity-70">{p.insurer} · {p.product_type}/{p.vehicle_type}</div>
                <div className="font-semibold">{p.policy_number || 'NA'}</div>
                <div className="text-sm">Veh: {p.vehicle_number || 'NA'}</div>
                <div className="text-sm">Issue → Exp: {p.issue_date || '—'} → {p.expiry_date || '—'}</div>
                <div className="text-sm">IDV: {p.idv ?? 0} · Premium: {p.total_premium ?? 0}</div>
                <div className="text-xs opacity-60">By: {p.executive || 'OPS'} / {p.caller_name || 'NA'}</div>
              </div>
            ))}
          </div>
        </section>
          </div>
        )}
      </Card>
    </>
  )
}

function PagePolicyDetail() {
  return (
    <Card title="Policy Detail — KA01AB1234" desc="(Audit trail = log of changes; RBAC = who can see/do what)">
